From: Artem Polishchuk <ego.cordatus@gmail.com>
Date: Fri, 13 Sep 2019 15:37:28 +0000
Subject: Fix 'help2man' error during build

---
 src/meson.build | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/meson.build b/src/meson.build
index 01c7268..0937478 100644
--- a/src/meson.build
+++ b/src/meson.build
@@ -40,6 +40,7 @@ if get_option('man')
       '--name', 'gnome-firmware',
       '--manual', 'User Commands',
       '--version-string', meson.project_version(),
+      '--no-discard-stderr',
     ],
     install : true,
     install_dir : join_paths(prefixed_mandir, 'man1'),
